NODE_ENV=development
PORT=5000
### this above is not needed for production
MONGO_URI=<your_mongo_db_uri>
JWT_SECRET=<your_secret>
PAYPAL_CLIENT_ID=<your_paypal_client_id>
PAYPAL_APP_SECRET=<your_paypal_secret>
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAGINATION_LIMIT=4
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@address
#### When Live, no sandbox:   PAYPAL_API_URL=https://api-m.paypal.com
